<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productAndOffer"
            type="com.example.angebots_app.ProductAndOffer" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/checkDone"
            android:layout_centerVertical="true" />


        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            app:imageResource="@{productAndOffer.product.resourceSrc}"
            android:layout_toRightOf="@+id/checkDone"
            android:layout_toEndOf="@+id/checkDone"
            android:id="@+id/productPictureShoppingList"/>

        <TextView
            android:id="@+id/productNameShoppingList"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:text="@{productAndOffer.product.productName}"
            android:layout_toRightOf="@+id/productPictureShoppingList"
            android:layout_toEndOf="@+id/productPictureShoppingList"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/offerValidationShoppingList"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_width="142dp"
            android:textColor="@color/colorSecondary"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productNameShoppingList"
            android:text="noch 3 Tage gültig"
            android:layout_alignLeft="@+id/productNameShoppingList"
            android:layout_alignStart="@+id/productNameShoppingList" />

        <TextView
            android:id="@+id/PriceShoppingList"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{Double.toString(productAndOffer.offer.price)}"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/productNameShoppingList"
            android:layout_toEndOf="@+id/productNameShoppingList"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/shoppingListIconList"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/PriceShoppingList"
            android:layout_toEndOf="@+id/PriceShoppingList"
            />

    </RelativeLayout>
</layout>