<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productWithOffers"
            type="com.example.angebots_app.ProductWithOffers" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="72dp">

    <ImageView
        android:layout_marginStart="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        app:imageResource="@{productWithOffers.product.resourceSrc}"
        android:id="@+id/productPictureList"/>

    <TextView
        android:id="@+id/productNameList"
        android:textSize="16sp"
        android:text="@{productWithOffers.product.productName}"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="120dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/productPictureList"
        android:layout_toEndOf="@+id/productPictureList"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countOffers"
        android:text='@{Integer.toString(productWithOffers.offerCount) + " Angebot(e)"}'
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corner"
        android:layout_toRightOf="@+id/productNameList"
        android:layout_toEndOf="@+id/productNameList"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/favoriteIconList"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@+id/countOffers"
        android:layout_toEndOf="@+id/countOffers"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</RelativeLayout>
</layout>