<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="offer"
            type="com.example.angebots_app.Offer" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="72dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="8dp" android:paddingBottom="8dp">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        app:imageResource="@{offer.resourceSrc}"
        android:id="@+id/shopLogo"/>

    <TextView
        android:id="@+id/shopName"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:maxLines="1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@{offer.shopName}"
        android:layout_toRightOf="@+id/shopLogo"
        android:layout_toEndOf="@+id/shopLogo"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/offerValidation"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="@color/colorSecondary"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopName"
        android:text="noch 3 Tage gültig"
        android:layout_alignLeft="@+id/shopName"
        android:layout_alignStart="@+id/shopName" />
    <TextView
        android:id="@+id/Price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text='@{Double.toString(offer.price) + " €"}'
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/shopName"
        android:layout_toEndOf="@+id/shopName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/location"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_toRightOf="@+id/Price"
        android:layout_toEndOf="@+id/Price"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/addShoppingList"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/location"
        android:layout_toEndOf="@+id/location"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>




</RelativeLayout>
</layout>