<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/favoriteViewRoot"
    tools:context=".ui.favorite.FavoriteFragment">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_favorite" />
        -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/chipView">
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/filterChipGroup"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:singleSelection="true"
        app:singleLine="true">
        
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastAddedChip"
            app:checkedIconTint="@color/colorSecondary"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:checked="true"
            android:text="default" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterNameChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:checked="false"
            android:text="nach Namen" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/filterOffersChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="nach Angeboten" />

    </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chipView"
        android:id="@+id/favoriteCategoryView"
        android:background="@color/colorPrimary">
        <Spinner
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/favoriteCategoryDropDown"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteList"
        android:nestedScrollingEnabled="true"
        android:layout_below="@id/favoriteCategoryView"/>




</RelativeLayout>
</androidx.core.widget.NestedScrollView>