<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.shopSearch.ShopSearchFragment">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_search" />
        -->


    <SearchView
        android:id="@+id/locationSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Standort"
        />


    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/locationSearchView"
        android:layout_marginTop="22dp"
        android:visibility="gone"/>

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationListView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:id="@+id/shopNameLocationDropDown"
        android:spinnerMode="dropdown"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopSearchSubmitButton"
        android:layout_below="@id/shopNameLocationDropDown"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Suchen" />

</RelativeLayout>