<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.shoppingList.ShoppingListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoppingListViewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_shoppingList" />
            -->

        <RelativeLayout
            android:id="@+id/chipViewShoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroupShoppingList"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/allChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Alle"
                    app:checkedIconTint="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/reweChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewe"
                    app:checkedIconTint="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/lidlChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lidl"
                    app:checkedIconTint="@color/colorSecondary" />

            </com.google.android.material.chip.ChipGroup>
        </RelativeLayout>


        <TextView
            android:id="@+id/divider1ShoppingList"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorTertiary"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:text="Lidl"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipViewShoppingList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lidlList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/divider1ShoppingList"
            app:layout_constraintTop_toBottomOf="@+id/divider1ShoppingList" />

        <TextView
            android:id="@+id/divider2ShoppingList"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorTertiary"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:text="Rewe"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lidlList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reweList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/divider2ShoppingList"
            app:layout_constraintTop_toBottomOf="@+id/divider2ShoppingList" />

        <TextView
            android:id="@+id/divider3ShoppingList"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorTertiary"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:text="Erledigt"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reweList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doneList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/divider3ShoppingList"
            app:layout_constraintTop_toBottomOf="@+id/divider3ShoppingList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>